<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Trabalho de Tópicos</title>
    </head>
    <body>
        <form action="/trabalho1_topicos/FazerCompra" >
            <input  value="Fazer Compra" id="comprar" type="submit"/> 
        </form> <br />
        <form action="/trabalho1_topicos/MostrarPedidos">
            <input type="submit" value="Ver Compras Efetuadas" id="ver" />
        </form>
    </body>
</html>